<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExploraTech | Inicio</title>
    <link rel="icon" href="/Image/Logo_ExploraTech/mars.png"> 
    <link rel="stylesheet" href="/styles/styles.css">
    <script defer="defer" src="/script/index.js"></script>
</head>


<body>

    <header class="site-header">
        <div class="header-content"> 
            <a href="/index.html" class="site-logo">
            <img src="/Image/Logo_ExploraTech/LogoExploraTech01.png"
                    title=""></a> 
                    <input class="mobile-menu-checkbox" type="checkbox" id="mobile-menu-checkbox" />
            <label class="mobile-menu-icon" for="mobile-menu-checkbox"><span class="hamburger-icon"></span></label>
            <ul class="navigation-menu">
                <li><a href="/index.html" title="Home" class="Selecao_Button">HOME</a></li>
                <li><a href="/Templates/sobre.html" title="Sobre">SOBRE</a></li>
                <li><a href="/Templates/obras.html" title="Artigos">OBRAS</a></li>
                <li><a href="/Templates/faq.html" title="Contato">CONTATOS</a></li>
            </ul>   
        </div>

        <label class="modo_escuro">
            <input checked="checked" type="checkbox" id="sistema_modoEscuro">
              <svg viewBox="0 0 384 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="moon"><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"></path></svg>
              <svg viewBox="0 0 512 512" height="1em" xmlns="http://www.w3.org/2000/svg" class="sun"><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"></path></svg>
              </label>
    </header>

    <!--
    
    <header class="header">
     
        <div class="ExploraTec"> 
            
                <a href="/index.html"> <img src="/Image/Logo_ExploraTech/LogoExploraTech01.png" class="ExploraTec_Logo"> </a>
            
            </div>

        <nav class="LucasRandom">
            <a href="/index.html"  class="Selecao_Button">HOME</a>
            <a href="/Templates/sobre.html">SOBRE</a>
            <a href="/Templates/obras.html">OBRAS</a>
            <a href="/Templates/faq.html">FAQ</a>
        </nav>
          
    </header>

-->

    <section class="sessao_obras">
        <div class="nossas_obras"> ALGUMAS DE NOSSAS OBRAS:</div>

        <div class="carrossel_obras_museu">

            <div class="obras_museu" style="background-image: url('/Image/Obras/ObrasAgiota\ 06.jpg');">
                <h3>Carro Espacial</h3>
                <a href="/Templates/Views/ob_carroLunar.html" class="Botao_Lucas">SAIBA MAIS</a> 
            </div> 
            <div class="obras_museu" style="background-image: url('/Image/Obras/ObrasAgiota\ 01.gif');">
                <h3>Perseverance Rover</h3>
                <a href="/Templates/Views/ob_roverPerseverance.html" class="Botao_Lucas">SAIBA MAIS</a>
            </div>
            <div class="obras_museu" style="background-image: url('/Image/Obras/ObrasAgiota\ 04.jpg');">
                <h3>Estação Espacial</h3>
                <a href="/Templates/Views/ob_estacaoEspacial.html" class="Botao_Lucas">SAIBA MAIS</a>
            </div>
        </div>

    </section>

    <!--
    <section class="sessao_obras">
        <div class="nossas_obras"> ALGUMAS DE NOSSAS OBRAS:</div>
        <div class="carrossel_obras_museu">
            <div class="obras_museu" style="background-image: url('/Image/Obras/ObrasAgiota\ 06.jpg');">
                <h3>Carro Espacial</h3>
                <a href="/Templates/Views/ob_carroLunar.html" class="Botao_Lucas">SAIBA MAIS</a> 
            </div> 
            <div class="obras_museu" style="background-image: url('/Image/Obras/ObrasAgiota\ 01.gif');">
                <h3>Perseverance Rover</h3>
                <a href="/Templates/Views/ob_roverPerseverance.html" class="Botao_Lucas">SAIBA MAIS</a>
            </div>
            <div class="obras_museu" style="background-image: url('/Image/Obras/ObrasAgiota\ 04.jpg');">
                <h3>Estação Espacial</h3>
                <a href="/Templates/Views/ob_estacaoEspacial.html" class="Botao_Lucas">SAIBA MAIS</a>
            </div>
        </div>
    </section>
    -->
     
    <section class="mars-section">

        <img class="Fundo-Marte" src="/Image/Marte/Marte 08.jpg" alt="Fundo-Marte">


        <div class="form-container">
            <h2> QUESTIONÁRIO </h2>
            <p>Preencha as informações abaixo para prosseguir. </p>
            <input type="text" placeholder="Nome">
            <input type="email" placeholder="Email">
            <button class="Botao_Formulario"><a href="/Templates/Views/questionario.html" class="botao_quest">Seguinte</a> </button>
        </div>
    </section>
 pare

 <section class="museu_ingressos">
    <div class="aviso_ingresso">
        <h1>COMPRE OS SEUS INGRESSOS AQUI!</h1>
        <p>BILHETERIA EM FUNCIONAMENTO <br> A PARTIR DAS 9:30 DA MANHÃ!</p>
        <button class="Botao_Ingresso">
            <img src="/Image/Icones/ingressos.png" alt="Ícone" style="width: 20px; height: 20px; vertical-align: middle;">
            INGRESSOS ONLINE AQUI!
        </button>
        
    </div>
</section>

    <!-- Footer -->

    <footer class="footer">
        <p>© 2024 ExploraTech | Museu para todos os publicos.</p>
        <div class="footer-content">
            <div class="social-links">
                <a href="https://x.com/?lang=pt-br" aria-label="">
                    <img src="/Image/Icones/TwitterBlack.png" alt="">
                </a>
                <a href="https://www.instagram.com" aria-label="Instagram">
                    <img src="/Image/Icones/InstaBlack.png" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/?locale=pt_BR" aria-label="Facebook">
                    <img src="/Image/Icones/FaceBlack.png" alt="Facebook">
                </a>
            </div>
    </footer>
    
</body>

</html>


<!--
        <div class="search-lang">
            <input type="text" placeholder="Buscar">
            <div class="flag brazil"></div>
        </div>
        -->
